# ¡¡¡ ATENCIÒN !!!
# EN UN CASO REAL, ESTE FILE NO ESTARIA INCLUIDO EN EL PROYECTO....
GOOGLE_SIGN_IN_WEB_CLIENT_ID="308911930289-4oi69iqitgk3lib6e3vm132vdiqr7kkf.apps.googleusercontent.com"
COIN_MARKET_CAP_API_KEY="cfb1cdff-0a9f-4b46-9921-3cdd19a8466a"